<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Giz/Ambero</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
   <script>window.$ = window.jQuery = require('jquery');</script> 
  <app-root>
      <div class="block">
          <div class="loading">
              <span class="ball1"></span>
              <span class="ball2"></span>
          </div>
      </div>
  </app-root>
</body>
</html>
